<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>我的第一篇博客文章 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机小白一个，会收藏大量的网站教学。如有侵权，请联系删帖（qq:283094788）关于MD语法1.关于md语法2.关于md语法3.关于计算机网络知识关于排序算法1.冒泡排序两个相互比较，这种过程持续n-1次。时间复杂度为O(n方)。具体代码如下：c++版本 123456789101112131415161718192021222324252627#include&amp;lt;iostream&amp;gt;">
<meta name="keywords" content="关于机械以及计算机的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章">
<meta property="og:url" content="http://yoursite.com/2019/08/11/我的第一篇博客文章/我的第一篇博客文章/index.html">
<meta property="og:site_name">
<meta property="og:description" content="计算机小白一个，会收藏大量的网站教学。如有侵权，请联系删帖（qq:283094788）关于MD语法1.关于md语法2.关于md语法3.关于计算机网络知识关于排序算法1.冒泡排序两个相互比较，这种过程持续n-1次。时间复杂度为O(n方)。具体代码如下：c++版本 123456789101112131415161718192021222324252627#include&amp;lt;iostream&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-15T07:09:58.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一篇博客文章">
<meta name="twitter:description" content="计算机小白一个，会收藏大量的网站教学。如有侵权，请联系删帖（qq:283094788）关于MD语法1.关于md语法2.关于md语法3.关于计算机网络知识关于排序算法1.冒泡排序两个相互比较，这种过程持续n-1次。时间复杂度为O(n方)。具体代码如下：c++版本 123456789101112131415161718192021222324252627#include&amp;lt;iostream&amp;gt;">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客文章/我的第一篇博客文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/11/我的第一篇博客文章/我的第一篇博客文章/" class="article-date">
  <time datetime="2019-08-11T13:12:24.878Z" itemprop="datePublished">2019-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇博客文章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机小白一个，会收藏大量的网站教学。如有侵权，请联系删帖（qq-283094788）"><a href="#计算机小白一个，会收藏大量的网站教学。如有侵权，请联系删帖（qq-283094788）" class="headerlink" title="计算机小白一个，会收藏大量的网站教学。如有侵权，请联系删帖（qq:283094788）"></a>计算机小白一个，会收藏大量的网站教学。如有侵权，请联系删帖（qq:283094788）</h1><h3 id="关于MD语法"><a href="#关于MD语法" class="headerlink" title="关于MD语法"></a>关于MD语法</h3><h4 id="1-关于md语法"><a href="#1-关于md语法" class="headerlink" title="1.关于md语法"></a><a href="https://www.jianshu.com/p/399e5a3c7cc5" target="_blank" rel="noopener">1.关于md语法</a></h4><h4 id="2-关于md语法"><a href="#2-关于md语法" class="headerlink" title="2.关于md语法"></a><a href="https://www.jianshu.com/p/65ab196bef04" target="_blank" rel="noopener">2.关于md语法</a></h4><h4 id="3-关于计算机网络知识"><a href="#3-关于计算机网络知识" class="headerlink" title="3.关于计算机网络知识"></a><a href="https://baijiahao.baidu.com/s?id=1620169126251822734&wfr=spider&for=pc" target="_blank" rel="noopener">3.关于计算机网络知识</a></h4><h3 id="关于排序算法"><a href="#关于排序算法" class="headerlink" title="关于排序算法"></a>关于排序算法</h3><h4 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1.冒泡排序"></a>1.冒泡排序</h4><p>两个相互比较，这种过程持续n-1次。时间复杂度为O(n方)。具体代码如下：<br><strong>c++版本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;iomanip&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int* bubble_sort(int n)</span><br><span class="line">	&#123;	</span><br><span class="line">		int* parray= new int [n];//开辟n个内存空间</span><br><span class="line">		for (int i = 0; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			cin&gt;&gt;parray[i];//从键盘输入数组</span><br><span class="line">		&#125;</span><br><span class="line">		//得到一组数组地址保存在parray中</span><br><span class="line">		//冒泡算法:内循环两两比较交换</span><br><span class="line">		for (int j = 0; j &lt; n-1; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			for (int i = 0; i &lt;n-1; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				int tem(0);</span><br><span class="line">				if (parray[i]&gt;parray[i+1])</span><br><span class="line">				&#123;</span><br><span class="line">					tem=parray[i];</span><br><span class="line">					parray[i]=parray[i+1];</span><br><span class="line">					parray[i+1]=tem;</span><br><span class="line">				&#125;	</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return parray;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong>:其中在运行的时候出现的，cout函数在控制台中无法输出中文？改成printf与printf_s同样可以正常输出。<br>cout与printf的区别，以前一直用cout，也没有考虑两者的区别。<br>没有仔细看，先留着(<a href="https://www.csdn.net/gather_2a/NtTaYg0sODEtYmxvZwO0O0OO0O0O.html" target="_blank" rel="noopener">https://www.csdn.net/gather_2a/NtTaYg0sODEtYmxvZwO0O0OO0O0O.html</a>)<br>其中有一个博主介绍了两个效率比较。printf的效率据说更高一点(<a href="https://blog.csdn.net/l2580258/article/details/51319387" target="_blank" rel="noopener">https://blog.csdn.net/l2580258/article/details/51319387</a>)<br><strong>python</strong></p>
<h4 id="2-比较排序"><a href="#2-比较排序" class="headerlink" title="2.比较排序"></a>2.比较排序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//选择排序：每次选择出最小的放在前面</span><br><span class="line">int* select_sort(int n)</span><br><span class="line">&#123;</span><br><span class="line">	int* parray= new int [n];//开辟n个内存空间</span><br><span class="line">	for (int i = 0; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;parray[i];//从键盘输入数组</span><br><span class="line">	&#125;</span><br><span class="line">	//得到一组数组地址保存在parray中</span><br><span class="line">	//选择先排序第一个</span><br><span class="line">	int minindex(0);//确定第j个位置数据中后面的可能最小值索引</span><br><span class="line">	int tem(0);</span><br><span class="line">	//int j=0;//当前正在排序的位置</span><br><span class="line">	for (int j = 0; j &lt; n-1; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		minindex=j;//第一次写没有加这一句，问题！</span><br><span class="line">		for (int i = j+1; i &lt; n; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				if (parray[i]&lt;parray[minindex])</span><br><span class="line">					minindex=i;</span><br><span class="line">			&#125;//循环遍历当前位置(j)以后的元素以后，minindex即为当前位置的最小值</span><br><span class="line">		tem=parray[j];</span><br><span class="line">		parray[j]=parray[minindex];</span><br><span class="line">		parray[minindex]=tem;</span><br><span class="line">	&#125;</span><br><span class="line">	return parray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-插入排序"><a href="#3-插入排序" class="headerlink" title="3.插入排序"></a>3.插入排序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">int* insert_sort(int n)</span><br><span class="line">&#123;</span><br><span class="line">	int* parray= new int [n];</span><br><span class="line">	for (int i = 0; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;parray[i];</span><br><span class="line">	&#125;</span><br><span class="line">	//插入排序</span><br><span class="line">	for (int j = 1; j &lt; n; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		int i=j;</span><br><span class="line">		while (i&gt;0)</span><br><span class="line">		&#123;</span><br><span class="line">			if (parray[i]&lt;parray[i-1])</span><br><span class="line">				&#123;int tem(0);</span><br><span class="line">				tem=parray[i];</span><br><span class="line">				parray[i]=parray[i-1];</span><br><span class="line">				parray[i-1]=tem;</span><br><span class="line">				i--;</span><br><span class="line">				&#125;</span><br><span class="line">			else</span><br><span class="line">				break;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return parray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-多线程"><a href="#4-多线程" class="headerlink" title="4.多线程"></a>4.多线程</h4><ul>
<li><p><strong>并发</strong>:多件事情在同一时间间隔发生（同一个时间间隔）</p>
</li>
<li><p><strong>并行</strong>:同一时刻，多件事情同时发生（同一时间点）</p>
</li>
</ul>
<h4 id="5-关于虚拟机的问题"><a href="#5-关于虚拟机的问题" class="headerlink" title="5.关于虚拟机的问题"></a>5.关于虚拟机的问题</h4><ol>
<li>网络连接的问题。选择桥接，然后将虚拟机的地址修改为与本地连接相同，好像大致是这样。具体不清楚。误打误撞弄好的，具体操作见原博客（<a href="https://blog.csdn.net/iw1210/article/details/80829589）" target="_blank" rel="noopener">https://blog.csdn.net/iw1210/article/details/80829589）</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/11/我的第一篇博客文章/我的第一篇博客文章/" data-id="cjzgxjrhb0004ckvy0cy5676m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/13/计算机网络/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/15/3-5-1-e的项目/">3.5.1-e的项目</a>
          </li>
        
          <li>
            <a href="/2019/08/13/计算机网络/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/11/我的第一篇博客文章/我的第一篇博客文章/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2019/08/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/08/第二篇/">如何插入图片</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jilin-li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>